# live-cricket-score

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cricket/crickais/freecode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cricket/crickais/freecode/: Adapter.java  Adapter1.java  Adapterbatting.java  Adapterbatting1.java  Adapterbowling.java  Adapterfow.java  ApplicationClass.java  AwardFragment.java  ForceUpdateAsync.java  Helper.java  HomeFragment.java  MainActivity.java  MainActivity3.java  MainActivity31.java  MainActivity4.java  Model.java  Model1.java  MyAdapter.java  MyAdapter1.java  MyAdapter11.java  MyAdapter11new.java  MyAdapter12.java  MyAdapter12vid.java  MyAdapter13.java  MyAdapter2.java  MyAdapter4.java  MyAdapterInter.java  MyAdapterpoint.java  MyAdaptert20.java  NewsFragment.java  NewsFragmenturl.java  ProfileFragment.java  RankFragment.java  Tab1.java  Tab111.java  Tab2.java  Tab222.java  Tab3.java  Tab333.java  Tab444.java  (+64 more)
app/src/main/res/drawable/: academy.xml  article.xml  bg_gradint.xml  bg_gradint1.xml  cats.xml  color.xml  comment.xml  fbg_gradent1.xml  fbg_gradent2.xml  fbg_gradent_list.xml  gradint_list.xml  history.xml  how.xml  ic_baseline_send_24.xml  like.xml  moon.xml  play.xml  plus.xml  policy.xml  poll.xml  post.xml  prop.xml  pto.xml  shari.xml  shh.xml  sign.xml  thdo.xml  thdw.xml  thuo.xml  thuw.xml  xyz.xml
app/src/main/res/drawable-v21/: styled_button_white.xml
app/src/main/res/drawable-v24/: down.xml  dsn.xml  dsn2.xml  dsn2m.xml  dsn2m1.xml  dsn2m2.xml  dsn4.xml  dsn44.xml  dsn45.xml  dsn5.xml  dsn6.xml  dsnmun.xml  dsnmun1.xml  dsnvv.xml  leader.xml
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  activity_main31.xml  activity_main4.xml  activity_matchsh.xml  activity_memeup1.xml  activity_moreview.xml  activity_newsdetails.xml  activity_newsdetails2.xml  activity_newsview.xml  activity_newsview1.xml  activity_newsviewc.xml  activity_otp.xml  activity_otp1.xml  activity_pointtab.xml  activity_pro_img.xml  activity_pro_img1.xml  activity_profile.xml  activity_ranking.xml  activity_register.xml  activity_register1.xml  activity_startting.xml  activity_t1.xml  activity_user.xml  activity_user_details.xml  activity_user_details1.xml  activity_user_details2.xml  app_bar_layout.xml  archive.xml  batting.xml  batting1.xml  bowling.xml  bowling1.xml  cmnt.xml  dreamm1.xml  fow.xml  fragment_award.xml  fragment_ball_c.xml  fragment_bat_c.xml  fragment_fmatch.xml  (+36 more)
app/src/main/res/layout/menu/: mymenu.xml  navigation.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml  iconmenu.xml  mymenu.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: cnew1_round.xml  cnew_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: cll_background.xml  cnew1_background.xml  cnew_background.xml  colors.xml  dimens.xml  logo12_background.xml  logo1_background.xml  logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/cricket/crickais/freecode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
