<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_lay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"

        android:background="#ffffff"
        tools:context="com.iftialam.evpn.activity.SplashActivity">

        <LinearLayout
            android:id="@+id/splashh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/splash"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:src="@drawable/copy" />



        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/splashh"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="7dp"
            android:indeterminate="true"
            android:indeterminateTint="#fff"
            android:orientation="vertical"
            android:visibility="gone"
            tools:targetApi="lollipop">


            <TextView
                android:id="@+id/commentsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Loading"
                android:textAllCaps="true"
                android:textColor="#000" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/splashh"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="50dp"
            android:indeterminate="true"
            android:indeterminateTint="#F44336"
            android:visibility="visible"
            tools:targetApi="lollipop" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/splashh"
            android:layout_centerHorizontal="true" />
        <LinearLayout
            android:id="@+id/splashh1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:gravity="bottom">

            <TextView
                android:id="@+id/splashText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Copyright © Free Code"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                android:textColor="#257E29" />

        </LinearLayout>



    </RelativeLayout>
</LinearLayout>