<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:background="@color/screen_background"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-10dp"
        android:background="@color/colorPrimaryDark"


        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <ImageView
            android:id="@+id/kar"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="11.3dp"
            android:gravity="top"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tt1"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginLeft="11dp"
            android:layout_toEndOf="@+id/kar"
            android:gravity="center_vertical"
            android:text=""

            android:textColor="#ffffff"
            android:textSize="20dp" />
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/main_app_bar"
        android:background="@color/colorPrimaryDark"
        app:tabIndicatorColor="#ffffff"
        app:tabTextColor="#ffffff"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_tabs_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_tab">

    </androidx.viewpager.widget.ViewPager>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/log"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_width="104dp"
            android:layout_height="107dp"
            android:src="@drawable/stem"
            android:layout_centerHorizontal="true"
            android:id="@+id/icon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Live Matches Not Available"
            android:layout_below="@+id/icon"
            android:layout_marginTop="7dp"
            android:textColor="#111"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</RelativeLayout>

