<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:padding="3dp"
        android:id="@+id/tabllayout"
        android:background="#fff"
        >

        <RelativeLayout
            android:layout_width="170dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="1.5dp"
            android:layout_marginLeft="3dp"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="47dp"
                android:id="@+id/icon"
                android:src="@drawable/ic_launcher_background"
                android:layout_height="37dp"/>

            <TextView
                android:layout_marginTop="3dp"
                android:id="@+id/bowler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_toEndOf="@+id/icon"
                android:fontFamily="sans-serif-medium"
                android:text="Ravichandran Aswin"
                android:textColor="#021E57"
                android:textSize="14dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="1.5dp"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="3dp"
                android:id="@+id/over"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="R23"
                android:textColor="#111"

                android:textSize="15dp"
                android:typeface="sans"
                android:fontFamily="sans-serif" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="3dp"
            android:layout_marginBottom="1.5dp"
            android:layout_width="30dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/medi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="B12"
                android:textSize="14dp"
                app:fontFamily="sans-serif" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="3dp"
            android:layout_marginBottom="1.5dp"
            android:layout_width="20dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rrun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="4s"
                android:textSize="14dp"
                app:fontFamily="sans-serif" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="3dp"
            android:layout_marginBottom="1.5dp"
            android:layout_width="20dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/wik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="6s"
                android:textSize="14dp"
                app:fontFamily="sans-serif" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="3dp"
            android:layout_marginBottom="1.5dp"
            android:layout_width="38dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/er"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginTop="3dp"
                android:text="23.45"

                android:textSize="14dp"

                app:fontFamily="sans-serif" />

        </RelativeLayout>



    </LinearLayout>


</RelativeLayout>