<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="match_parent"
    android:background="#49954C"
    android:id="@+id/sq"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SQUADS"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="8dp"
        android:textSize="15dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#fff"/>

</RelativeLayout>
        <RelativeLayout
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_below="@+id/sq"
            android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:text=""

                    android:id="@+id/team1"
                    android:textSize="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#111"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/right1"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"/>




        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_below="@+id/t1"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:id="@+id/team2"
                android:textSize="16dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#111"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/right1"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"/>




        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#49954C"
            android:layout_below="@+id/t2"
            android:layout_marginTop="8dp"
            android:id="@+id/sq1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info1"
                android:text="INFO"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="8dp"
                android:textSize="15dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#fff"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mat"
            android:layout_width="match_parent"
            android:layout_below="@+id/sq1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="130dp"
                android:id="@+id/ref"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:text="Match"
                android:textSize="15dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#111"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_toEndOf="@+id/ref"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:textColor="#CA1B04"
                android:layout_marginBottom="10dp"
                android:id="@+id/match"
                android:textSize="15dp"
               android:text=""
              />




        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mat1"
            android:layout_width="match_parent"
            android:layout_below="@+id/mat"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="130dp"
                android:id="@+id/ref"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:text="Series"
                android:textSize="15dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#111"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/series"
                android:textColor="#CA1B04"
                android:layout_toEndOf="@+id/ref"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="15dp"
                android:text=""
                />




        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mat2"
            android:layout_width="match_parent"
            android:layout_below="@+id/mat1"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ref"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Date"
                android:textColor="#111"
                android:textSize="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ref"
                android:layout_centerVertical="true"
                android:id="@+id/date1"
                android:textColor="#CA1B04"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="15dp"
                android:text=""
                />




        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mat21"
            android:layout_width="match_parent"
            android:layout_below="@+id/mat2"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/refcv"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Time"
                android:textColor="#111"
                android:textSize="15dp"  />
            <TextView

                android:layout_toEndOf="@+id/refcv"
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#CA1B04"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"
                android:textSize="15dp"
                android:text=""
                />




        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mat4"
            android:layout_width="match_parent"
            android:layout_below="@+id/mat21"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/progressBar2"
                android:layout_centerHorizontal="true"
                style="?android:attr/progressBarStyle"

                android:indeterminateTint="#4CAF50"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/rxef"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Toss"
                android:textColor="#111"
                android:textSize="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/rxef"
                android:layout_centerVertical="true"
                android:id="@+id/toss"
                android:textColor="#CA1B04"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"

                android:layout_marginBottom="10dp"
                android:textSize="15dp"
                android:text=""
                />




        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mat5"
            android:layout_width="match_parent"
            android:layout_below="@+id/mat4"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="130dp"
                android:id="@+id/ref"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:text="Venue"
                android:textSize="15dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#111"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ref"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:id="@+id/venue"
                android:textColor="#CA1B04"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="15dp"
                android:text=""
                />




        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mat6"
            android:layout_width="match_parent"
            android:layout_below="@+id/mat5"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="130dp"
                android:id="@+id/ref"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:text="Umpires"
                android:textSize="15dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#111"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ref"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:id="@+id/ump"
                android:textColor="#CA1B04"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"
                android:textSize="15dp"
                android:text=""
                />




        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mat7"
            android:layout_width="match_parent"
            android:layout_below="@+id/mat6"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="130dp"
                android:id="@+id/ref"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:text="3rd Umpire"
                android:textSize="15dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#111"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ref"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:id="@+id/ump1"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="15dp"
                android:layout_marginRight="8dp"
                android:textColor="#CA1B04"
                android:text=""
                />




        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mat8"
            android:layout_width="match_parent"
            android:layout_below="@+id/mat7"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="130dp"
                android:id="@+id/ref"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:text="Referee"
                android:textSize="15dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#111"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ref"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:id="@+id/ump1r"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="15dp"
                android:textColor="#CA1B04"
                android:layout_marginRight="8dp"
                android:text=""
                />




        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#49954C"
            android:layout_below="@+id/mat8"
            android:layout_marginTop="8dp"
            android:id="@+id/sq11"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info1"
                android:text="VENUE GUIDE"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="8dp"
                android:textSize="15dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#fff"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/img34"
            android:visibility="gone"
            android:layout_below="@+id/sq11"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >

            <ImageView
                android:id="@+id/img98"
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/st"
            android:layout_width="match_parent"
            android:layout_below="@+id/img34"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="130dp"
                android:id="@+id/ST1"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:text="Stadium"
                android:textSize="15dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#111"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ST1"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:textColor="#CA1B04"
                android:layout_marginBottom="10dp"
                android:id="@+id/stname"
                android:textSize="15dp"
                android:text=""
                />




        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/stc"
            android:layout_width="match_parent"
            android:layout_below="@+id/st"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="130dp"
                android:id="@+id/stcc"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:text="City"
                android:textSize="15dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#111"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stcname"
                android:textColor="#CA1B04"
                android:layout_toEndOf="@+id/stcc"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="15dp"
                android:text=""
                />




        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/stcap"
            android:layout_width="match_parent"
            android:layout_below="@+id/stc"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="130dp"
                android:id="@+id/sttcap"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:text="Capacity"
                android:textSize="15dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#111"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/sttcap"
                android:layout_centerVertical="true"
                android:id="@+id/capname"
                android:textColor="#CA1B04"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="15dp"
                android:text=""
                />




        </RelativeLayout>



        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_below="@+id/stcap"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner1">
        </com.google.android.gms.ads.AdView>






    </RelativeLayout>


</ScrollView>

