<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".t1">

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_app_bar"
        android:background="@color/colorPrimaryDark"
        android:layout_marginLeft="-10dp"
        android:layout_height="wrap_content"


        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <ImageView
            android:id="@+id/kar"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="11.3dp"
            android:gravity="top"
            android:src="@drawable/back"
            />

        <TextView
            android:id="@+id/tt1"
            android:layout_toEndOf="@+id/kar"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginLeft="11dp"
            android:gravity="center_vertical"
            android:text="Team"

            android:textColor="#ffffff"
            android:textSize="22dp"
            />
    </androidx.appcompat.widget.Toolbar>
    <ProgressBar
        android:id="@+id/progressBar2"

        android:indeterminateTint="#4CAF50"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_below="@+id/main_app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/first"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/fow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E3EDE5"
            android:padding="8dp"
            android:weightSum="11">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp">

                <TextView
                    android:id="@+id/teams"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:fontFamily="sans-serif"
                    android:text="BATSMAN"
                    android:textColor="#111111"
                    android:textSize="13dp" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

   <RelativeLayout
       android:layout_below="@+id/first"
       android:layout_width="match_parent"
       android:id="@+id/tf"
       android:layout_height="wrap_content">

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/t1list"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:dividerHeight="0.5dp" />

   </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/first1"
        android:visibility="gone"
        android:layout_below="@+id/tf"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E3EDE5"
            android:padding="8dp"
            android:weightSum="11">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:fontFamily="sans-serif"
                    android:text="ALL ROUNDER"
                    android:textColor="#111111"
                    android:textSize="13dp" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/first1"
        android:id="@+id/f2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/t1list1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="0.5dp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/first2"
        android:visibility="gone"
        android:layout_below="@+id/f2"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E3EDE5"
            android:padding="8dp"
            android:weightSum="11">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:fontFamily="sans-serif"
                    android:text="WICKET KEEPER"
                    android:textColor="#111111"
                    android:textSize="13dp" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/first2"
        android:id="@+id/f3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/t1list2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="0.5dp" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/first3"
        android:visibility="gone"
        android:layout_below="@+id/f3"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E3EDE5"
            android:padding="8dp"
            android:weightSum="11">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:fontFamily="sans-serif"
                    android:text="BOWLER"
                    android:textColor="#111111"
                    android:textSize="13dp" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/first3"
        android:id="@+id/f4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/t1list3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="0.5dp" />

    </RelativeLayout>





</RelativeLayout>
    </ScrollView>

</RelativeLayout>